{
  "position": "top",
  "layer": "top",

  "margin": "10 10 0 10",
  "height": 28,
  "spacing": 4,

  "modules-left": ["hyprland/workspaces", ],
  "modules-center": ["clock", ],
  "modules-right": ["tray", "cpu", "custom/gpu", "memory", "network", "temperature", ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1", "11": "1",
      "2": "2", "12": "2",
      "3": "3", "13": "3",
      "4": "4", "14": "4",
      "5": "5", "15": "5",
      "6": "6", "16": "6",
      "7": "7", "17": "7",
      "8": "8", "18": "8",
      "9": "9", "19": "9",
    },
  },

  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "format-alt": "{:%d.%m.%y}"
  },

  "tray": {
    "icon-size": 18,
    "tooltip": false,
    "spacing": 5,
  },

  "cpu": {
    "format": "",
    "format-alt": " {usage}%",
    "tooltip": false,
    "interval": 1,
  },

  "custom/gpu": {
    "exec": "cat /sys/class/hwmon/hwmon4/device/gpu_busy_percent",
    "format": "",
    "format-alt": " {}%",
    "tooltip": false,
    "return-type": "",
    "interval": 1,
  },

  "memory": {
    "format": "",
    "format-alt": " {percentage}%",
    "tooltip": false,
    "interval": 1,
  },

  "network": {
    "format": "",
    "format-alt": " {bandwidthTotalBits}",
    "tooltip": false,
    "interval": 1,
  },

  "temperature": {
    "format": "",
    "format-alt": " {temperatureC}°C",
    "tooltip": false,
  },
}
