(defpoll charge :interval "30s" :initial "-1" "bash scripts/battery-charge.sh")
(defpoll remaining :interval "30s" :initial "00:00:00 remaining" "bash scripts/battery-remaining.sh")

(defwidget widget_battery []
    (box
        :tooltip remaining
        :class "battery"
        :halign "end"
        :valign "fill"
        :visible {charge != "-1"}
        :space-evenly false
        :spacing 10
        (label
            :class "battery_icon"
            :text {charge >= 80 ? "" : (charge >= 60 ? "" : (charge >= 45 ? "" : (charge >= 15 ? "" : "")))}
        )
        (label
            :class "battery_label"
            :text "${charge}%"
        )
    )
)
