(deflisten status :initial "Paused" "playerctl -F status")
(deflisten name :initial "None" "playerctl -F metadata title")

(defwidget widget_player []
    (box
        :class "player"
        :halign "end"
        :valign "fill"
        (revealer
            :reveal {status == "Playing" || status == "Paused"}
            :duration "300ms"
            :transition "slideleft"
            (eventbox :onclick "playerctl play-pause"
                :timeout "50ms"
                (box
                    :tooltip name
                    :class "player_button"
                    :space-evenly false
                    :spacing 4
                    (label
                        :class "player_icon"
                        :text {status == "Playing" ? "" : ""}
                    )
                    (label
                        :class "player_label"
                        :text {status == "Playing" ? "playing" : "paused"}
                    )
                )
            )
        )
    )
)