(deflisten status :initial "Paused" "bash scripts/player-status.sh")
(deflisten title :initial "None" "bash scripts/player-title.sh")

(defwidget widget_player []
    (box
        :class "player"
        :halign "end"
        :valign "fill"
        (revealer
            :reveal {status == "Playing" || status == "Paused"}
            :duration "300ms"
            :transition "slideleft"
            (eventbox :onclick "bash scripts/player-playpause.sh"
                :timeout "50ms"
                (box
                    :tooltip title
                    :class "player_button"
                    :space-evenly false
                    :spacing 4
                    (label
                        :class "player_icon"
                        :text {status == "Playing" ? "" : ""}
                    )
                    (label
                        :class "player_label"
                        :text {status == "Playing" ? "playing" : "paused"}
                    )
                )
            )
        )
    )
)