(deflisten workspaces :initial "[]" "bash scripts/workspaces.sh")
(deflisten current_workspace :initial "1" "bash scripts/active-workspace.sh")

(defwidget widget_workspaces [monitor_id]
    (box :space-evenly true
        :class "workspaces"
        :halign "start"
        :valign "fill"
        :space-evenly false
        :spacing 0
        (label :text "${workspaces}${current_workspace}" :visible false)
        (for workspace in workspaces
            (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
                (box
                    :class "workspace_button"
                    (label 
                        :class "workspace_label"
                        :visible {workspace.id > 10*(monitor_id) && workspace.id <= 10*(1+monitor_id)}
                        :text "${workspace.id == current_workspace ? "◉" : (workspace.windows == 0 ? "○" : "●")}"
                    )
                )
            )
        )
    )
)