source = ~/.config/hypr/env.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/keybinds.conf



monitor=DP-3,1920x1080@144,0x0,1
monitor=HDMI-A-1,1920x1080@60,1920x100,1

workspace=1,monitor:DP-3
workspace=2,monitor:DP-3
workspace=3,monitor:DP-3
workspace=4,monitor:DP-3
workspace=5,monitor:DP-3
workspace=6,monitor:DP-3
workspace=7,monitor:DP-3
workspace=8,monitor:DP-3
workspace=9,monitor:DP-3

workspace=11,monitor:HDMI-A-1
workspace=12,monitor:HDMI-A-1
workspace=13,monitor:HDMI-A-1
workspace=14,monitor:HDMI-A-1
workspace=15,monitor:HDMI-A-1
workspace=16,monitor:HDMI-A-1
workspace=17,monitor:HDMI-A-1
workspace=18,monitor:HDMI-A-1
workspace=19,monitor:HDMI-A-1


input {
  kb_layout=us,ru
  kb_options=grp:win_space_toggle
  follow_mouse = 1 
  sensitivity = 0
  force_no_accel = 1
}



general {
  gaps_in = 5
  gaps_out = 10
  border_size = 1
  col.active_border = 0x80FFFFFF
  col.inactive_border = 0x00FFFFFF
  no_border_on_floating = false
  layout = dwindle
  no_cursor_warps = true
  # cursor_inactive_timeout = 0 
  # no_focus_fallback = false 
  # resize_on_border = false 
}



misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = true
  vrr = 0
  animate_manual_resizes = true
  mouse_move_focuses_monitor = true
  enable_swallow = true
  swallow_regex = ^(wezterm)$
}



decoration {
  rounding = 0
  #multisample_edges = false

  active_opacity = 1.0
  inactive_opacity = 1.0

  blur {
    enabled = true
    size = 2
    passes = 3
    new_optimizations = true
    xray = false
    ignore_opacity = true
  }

  drop_shadow = false

  blurls = gtk-layer-shell
  blurls = waybar
}




animations {
    enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,popin
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slide
    animation=border,1,10,default
}
dwindle {
  no_gaps_when_only = false
  pseudotile = true
  preserve_split = true
}

master {
  new_is_master = true
}




exec-once = ~/.config/hypr/scripts/startup
