bind = SUPER, return, exec, kitty



bind = SUPERSHIFT, S, exec, ~/.config/hypr/scripts/screenshot area
bind = SUPER, P, exec, ~/.config/hypr/scripts/screenshot output
bind = SUPERSHIFT, P, exec, ~/.config/hypr/scripts/screenshot screen

bind = SUPER, L, exec, ~/.config/hypr/scripts/lockscreen
bind = SUPER, S, exec, ~/.config/hypr/scripts/launcher



bind = , mouse:276, exec, ~/.config/hypr/scripts/clicker 1
bind = , mouse:275, exec, ~/.config/hypr/scripts/clicker 3
bind = SUPER, mouse:276, exec, ~/.config/hypr/scripts/clicker 1
bind = SUPER, mouse:275, exec, ~/.config/hypr/scripts/clicker 3
bind = SHIFT_l, mouse:276, exec, ~/.config/hypr/scripts/clicker 1
bind = SHIFT_l, mouse:275, exec, ~/.config/hypr/scripts/clicker 3
bind = ALT_l, mouse:276, exec, ~/.config/hypr/scripts/clicker 1
bind = ALT_l, mouse:275, exec, ~/.config/hypr/scripts/clicker 3
bind = CONTROL_l, mouse:276, exec, ~/.config/hypr/scripts/clicker 1
bind = CONTROL_l, mouse:275, exec, ~/.config/hypr/scripts/clicker 3



bind = SUPER, Q, killactive,
bind = SUPER, F, fullscreen,
bind = SUPER, V, togglefloating,
bind = SUPER, M, pseudo, # dwindle
bind = SUPER, N, togglesplit, # dwindle

bind = SUPER SHIFT, V, workspaceopt, allfloat
bind = SUPER SHIFT, M, workspaceopt, allpseudo

bind = SUPER, Tab, cyclenext,
bind = SUPER, Tab, bringactivetotop,



bind = SUPER, 1, exec, hyprsome workspace 1
bind = SUPER, 2, exec, hyprsome workspace 2
bind = SUPER, 3, exec, hyprsome workspace 3
bind = SUPER, 4, exec, hyprsome workspace 4
bind = SUPER, 5, exec, hyprsome workspace 5
bind = SUPER, 6, exec, hyprsome workspace 6
bind = SUPER, 7, exec, hyprsome workspace 7
bind = SUPER, 8, exec, hyprsome workspace 8
bind = SUPER, 9, exec, hyprsome workspace 9

bind = SUPER SHIFT, 1, exec, hyprsome move 1
bind = SUPER SHIFT, 2, exec, hyprsome move 2
bind = SUPER SHIFT, 3, exec, hyprsome move 3
bind = SUPER SHIFT, 4, exec, hyprsome move 4
bind = SUPER SHIFT, 5, exec, hyprsome move 5
bind = SUPER SHIFT, 6, exec, hyprsome move 6
bind = SUPER SHIFT, 7, exec, hyprsome move 7
bind = SUPER SHIFT, 8, exec, hyprsome move 8
bind = SUPER SHIFT, 9, exec, hyprsome move 9



bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow