daemonize
ignore-empty-password
hide-keyboard-layout
disable-caps-lock-text

font=JetBrainsMono Nerd Font
indicator
indicator-radius=150
indicator-thickness=20

key-hl-color=F0F0F0D8
bs-hl-color=F06C6CD8
separator-color=00000000
line-uses-inside

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

ring-color=00000000
ring-clear-color=00000000
ring-caps-lock-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000

text-color=F0F0F0FF
text-clear-color=00000000
text-caps-lock-color=00000000
text-ver-color=00000000
text-wrong-color=F06C6CFF